<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130sp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvdirfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion: "
            app:layout_constraintBottom_toTopOf="@+id/tvnombrefrag"
            app:layout_constraintStart_toStartOf="@+id/tvnombrefrag"
            app:layout_constraintTop_toBottomOf="@+id/tvidpedido" />

        <TextView
            android:id="@+id/tvnombrefrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            app:layout_constraintBottom_toTopOf="@+id/tvnomprodfrag"
            app:layout_constraintStart_toStartOf="@+id/tvnomprodfrag"
            app:layout_constraintTop_toBottomOf="@+id/tvdirfrag" />

        <TextView
            android:id="@+id/tvnomprodfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto: "
            app:layout_constraintBottom_toTopOf="@+id/tvcantfrag"
            app:layout_constraintStart_toStartOf="@+id/tvcantfrag"
            app:layout_constraintTop_toBottomOf="@+id/tvnombrefrag" />

        <TextView
            android:id="@+id/tvcantfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de producto: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvnomprodfrag" />

        <TextView
            android:id="@+id/tvidpedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificador pedido"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvdirfrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvdirfrag"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
